upstream app_upstream {
    server app:8000;
}

server {
    listen 80;
    server_name ruscord.eastrust.ru;
    root /app/frontend;
    index index.html;


    location / {
        try_files $uri /index.html;
    }

    location /ws/ {
        proxy_pass http://app_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        include proxy_params;
    }

    location /admin {
        proxy_pass http://app_upstream;
        include proxy_params;
    }

    location /api {
        proxy_pass http://app_upstream;
        include proxy_params;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
