upstream app_upstream {
    server app:8000;
}

server {
    listen 80;
    server_name ruscord.eastrust.ru;
    root /app/frontend;
    index index.html;


    location / {
        try_files $uri /index.html;
    }

    location /admin {
        proxy_pass http://app_upstream;
        include proxy_params;
    }

    location /api {
        proxy_pass http://app_upstream;
        include proxy_params;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
